{
  "name": "@ibm/mapepire-js",
  "description": "Db2 client for node",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "homepage": "https://mapepire-ibmi.github.io/guides/runtimes/nodejs/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mapepire-IBMi/mapepire-js"
  },
  "bugs": {
    "url": "https://github.com/Mapepire-IBMi/mapepire-js/issues"
  },
  "keywords": [
    "Db2",
    "Db2 for i",
    "Db2 for IBM i",
    "DB2 client",
    "RPG",
    "SQL",
    "CL",
    "COBOL",
    "IBMi",
    "IBM",
    "IBM i"
  ],
  "bin": {
    "so": "./dist/index.js"
  },
  "publisher": "IBM",
  "main": "./dist/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "test": "vitest run --bail 5",
    "webpack:dev": "webpack --mode none --config ./webpack.config.js",
    "webpack": "webpack --mode production --config ./webpack.config.js",
    "deploy": "npm run webpack && npm i && npm publish --access public"
  },
  "author": "IBM",
  "devDependencies": {
    "ts-loader": "^9.4.4",
    "typescript": "^4.8.4",
    "vitest": "^2.0.3",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "@types/ws": "^8.5.10"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
